EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAG_t3IxrlfZQlPndjmIzsI-LsxJuWrvb0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=scan-care-fe0cc.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=scan-care-fe0cc
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=scan-care-fe0cc.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=802469997099
EXPO_PUBLIC_FIREBASE_APP_ID=1:802469997099:web:f31d1e9e02aca24934986e

EXPO_PUBLIC_MISTRAL_API_KEY=mqhqkU4qwUP3Ad23lKXcDV0UbgZhLSfT